# MISPI-Lab3

./: ant.properties  build.xml  ivy.xml  my-release-key.keystore
src/main/: AreaCheckServlet.java  AreaChecker.java  ControllerServlet.java  Dot.java  Main.java
src/test/: AreaCheckerTest.java
