<?xml version="1.0"?>
<project name="MISPI-Lab3" default="compile">

    <property file="ant.properties"/>

    <path id="compile.path">
        <fileset dir="lib/compile" includes="**/*.jar"/>
    </path>

    <path id="test.path">
        <fileset dir="lib/compile" includes="**/*.jar"/>
        <fileset dir="lib/test" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.classes.main.dir}"/>
        <javac srcdir="${src.main.dir}"
               destdir="${build.classes.main.dir}"
               includeantruntime="false">
            <classpath>
                <path refid="compile.path"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="${build.classes.test.dir}"/>
        <javac srcdir="${src.test.dir}"
               destdir="${build.classes.test.dir}"
               includeantruntime="false">
            <classpath>
                <path refid="test.path"/>
                <pathelement location="${build.classes.main.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${build.classes.main.dir}"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <echo>Deleting artifacts...</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${web.classes.dir}"/>
        <delete dir="${web.lib.dir}"/>
        <delete dir="${docs.dir}"/>
        <delete file="${war.file.name}"/>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${web.classes.dir}"/>
        <copy todir="${web.classes.dir}">
            <fileset dir="${build.classes.main.dir}">
                <include name="**/*.class"/>
            </fileset>
        </copy>

        <mkdir dir="${web.lib.dir}"/>
        <copy todir="${web.lib.dir}">
            <fileset dir="${lib.dir}/compile">
                <include name="**/*.jar"/>
            </fileset>
        </copy>

        <war warfile="${war.file.name}">
            <fileset dir="${web.dir}"/>
        </war>
    </target>

    <target name="deploy" depends="war">
        <delete file="${jboss.deployment}/${war.file.name}}"/>
        <delete file="${jboss.deployment}/${war.file.name.deployed}"/>
        <copy file="./${war.file.name}" todir="${jboss.deployment}"/>
    </target>

    <target name="test" depends="build, compile-tests">
        <junit printsummary="true" haltonfailure="true">
            <classpath>
                <path refid="test.path"/>
                <pathelement location="${build.dir}"/>
                <pathelement location="${build.classes.main.dir}"/>
                <pathelement location="${build.classes.test.dir}"/>
            </classpath>
            <test name="AreaCheckerTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="doc" depends="build">
        <mkdir dir="docs"/>
        <signjar jar="${build.dir}/${ant.project.name}.jar"
                 alias="ant_keystore"
                 storepass="msc114"
                 keystore="my-release-key.keystore"
                 sigalg="MD5withRSA"
                 digestalg="SHA1"/>
        <javadoc
                destdir="docs"
                author="true"
                version="true"
                use="true">
            <classpath>
                <path refid="compile.path"/>
            </classpath>
            <fileset dir="${src.main.dir}"/>
        </javadoc>
        <jar destfile="${build.dir}/${ant.project.name}.jar"
             basedir="docs"
             update="true">
        </jar>
    </target>

    <target name="env" depends="build">
        <echo message="--- Executing: java ${params} -jar ${build.dir}/${jar.file.name} ---"/>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="java ${params} -jar ${build.dir}/${jar.file.name}"/>
        </exec>
    </target>

</project>
