<ivy-module version="2.0">
    <info organisation="egor" module="MISPI-Lab3"/>
    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="test"    description="Required for test only" extends="compile"/>
    </configurations>

    <dependencies defaultconf="compile">
        <dependency org="com.google.code.gson" name="gson" rev="2.9.0" conf="compile->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile->default"/>


        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    </dependencies>
</ivy-module>